(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "28400ba4-69db-4d36-bb8a-892e4e90a274")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Receptacle_USB2.0_14P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_14P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_2_Open"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Open"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Open_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_0_1"
				(arc
					(start 1.524 1.27)
					(mid 0 1.778)
					(end -1.524 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Open_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Project:CH224K"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CH224K"
				(at 0 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Project:ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C970725"
				(at 1.27 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH224K_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "CFG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "CFG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 0 0)
					(length 2.54)
					(name "DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "CFG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 209.55 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0076e223-b34c-4ad0-98ef-f6d9b4fe382c")
	)
	(junction
		(at 59.69 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d49b631-b25b-4904-b3d6-bcd3f02d7dfb")
	)
	(junction
		(at 59.69 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16213e05-7a62-4bbe-9a8f-483acb801b87")
	)
	(junction
		(at 76.2 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bfbed60-94a5-4a5c-8509-bcbe06e71a82")
	)
	(junction
		(at 224.79 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3db5775b-7ac6-4c87-b206-1c466783cc35")
	)
	(junction
		(at 134.62 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3eb85b3b-c8db-49b6-b09e-3720843b7b64")
	)
	(junction
		(at 44.45 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fbe375d-8eb0-45d8-a9c6-43216e1fe7ce")
	)
	(junction
		(at 91.44 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49ab8fee-5d40-4fa7-872b-9170d6ba7459")
	)
	(junction
		(at 96.52 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55b113d8-b092-4dae-9b8c-43310535c596")
	)
	(junction
		(at 209.55 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "949d695f-f977-4084-951d-6aba567fb820")
	)
	(junction
		(at 109.22 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3a89c68-8d57-4155-a862-157e83f42e8d")
	)
	(junction
		(at 96.52 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e47aa713-1383-43d9-a71b-2da57b67404c")
	)
	(junction
		(at 91.44 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efed9d91-0f4e-4873-bd50-0ae9224be8ae")
	)
	(junction
		(at 224.79 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f49701a6-a283-4127-9746-9f179bf917ad")
	)
	(wire
		(pts
			(xy 130.81 97.79) (xy 130.81 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "007a8b70-cb9b-47df-ba82-bfed28011141")
	)
	(wire
		(pts
			(xy 93.98 158.75) (xy 93.98 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030c4a8f-1e5c-48e2-9172-6512036246a8")
	)
	(wire
		(pts
			(xy 109.22 146.05) (xy 91.44 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06a0806a-f2c5-47de-bd8b-f5321f09c4fb")
	)
	(wire
		(pts
			(xy 93.98 156.21) (xy 91.44 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09101feb-5f16-4d2d-9860-479f7a314a48")
	)
	(wire
		(pts
			(xy 207.01 104.14) (xy 207.01 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a5f3bc5-2e48-4018-8ff4-f4eee2501845")
	)
	(wire
		(pts
			(xy 91.44 133.35) (xy 96.52 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "160bef71-b5c2-40b6-97c2-89840fe7b47d")
	)
	(wire
		(pts
			(xy 64.77 128.27) (xy 64.77 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177d7037-872e-40cb-a488-f52da30a137a")
	)
	(wire
		(pts
			(xy 232.41 144.78) (xy 224.79 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4f3560-9e80-46dd-b0c4-cd4653216b00")
	)
	(wire
		(pts
			(xy 96.52 130.81) (xy 96.52 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2429e9e2-625b-445d-ab67-f48506acfc45")
	)
	(wire
		(pts
			(xy 162.56 120.65) (xy 162.56 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ac0493a-c173-4557-ad7f-bb6f6c633163")
	)
	(wire
		(pts
			(xy 36.83 166.37) (xy 44.45 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4478afdb-549d-42ff-8915-92c0a868d2bb")
	)
	(wire
		(pts
			(xy 91.44 48.26) (xy 209.55 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "471cee67-7681-4fbb-bc40-ba616e273386")
	)
	(wire
		(pts
			(xy 168.91 30.48) (xy 175.26 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48296089-add9-4173-b6a3-550e5aa34fa3")
	)
	(wire
		(pts
			(xy 59.69 135.89) (xy 71.12 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483f8208-c892-48cb-9ce8-1db2dc6ae583")
	)
	(wire
		(pts
			(xy 59.69 140.97) (xy 59.69 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4949369f-a3cc-436c-9a96-fe266754aa0f")
	)
	(wire
		(pts
			(xy 59.69 146.05) (xy 59.69 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4befd25b-c34e-4bea-98ed-272bc4cbbe99")
	)
	(wire
		(pts
			(xy 91.44 45.72) (xy 209.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58ba2859-6aa0-43d8-b834-628fe2483f39")
	)
	(wire
		(pts
			(xy 64.77 123.19) (xy 96.52 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc9049e-e3ce-4b74-affa-9206645e8e83")
	)
	(wire
		(pts
			(xy 209.55 48.26) (xy 209.55 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612e35be-f97a-40ca-93ec-9ff45399e1b8")
	)
	(wire
		(pts
			(xy 109.22 123.19) (xy 134.62 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f78f9ee-a419-46a5-b036-5921a9805fe0")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 134.62 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "818e4cb9-7ba7-427a-bd34-438733bf86c3")
	)
	(wire
		(pts
			(xy 59.69 133.35) (xy 71.12 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81bee7a9-0942-48a9-9a97-87585fc2e917")
	)
	(wire
		(pts
			(xy 109.22 130.81) (xy 109.22 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "828b5c69-5cb4-4045-8f0f-c63922f2ada1")
	)
	(wire
		(pts
			(xy 232.41 68.58) (xy 224.79 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82944c71-9194-4825-88d2-199d33da4fb3")
	)
	(wire
		(pts
			(xy 134.62 123.19) (xy 137.16 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b4025dc-c363-4af3-afa0-e12e52ac3dd2")
	)
	(wire
		(pts
			(xy 207.01 106.68) (xy 209.55 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8efb8330-66bf-42da-a73e-7b1894fb071e")
	)
	(wire
		(pts
			(xy 168.91 25.4) (xy 168.91 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9784aeee-3673-4d8e-9d7c-b507114d558f")
	)
	(wire
		(pts
			(xy 71.12 151.13) (xy 64.77 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1b006f6-8e71-495d-9580-5f330e91ead0")
	)
	(wire
		(pts
			(xy 160.02 123.19) (xy 162.56 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a327a80e-ccbf-469b-8810-56fc23756216")
	)
	(wire
		(pts
			(xy 93.98 30.48) (xy 91.44 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae863b67-4156-42fa-abb6-1ce649de5997")
	)
	(wire
		(pts
			(xy 130.81 95.25) (xy 128.27 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4057bd-5a6d-410e-afd0-9a3cec5d8f84")
	)
	(wire
		(pts
			(xy 93.98 27.94) (xy 93.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2ea2f7f-95c3-4c97-aadf-2bdcf11a7a13")
	)
	(wire
		(pts
			(xy 209.55 43.18) (xy 209.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2e1fea8-4834-4aa2-98d8-b14f29d5d49c")
	)
	(wire
		(pts
			(xy 134.62 92.71) (xy 134.62 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4db84e4-8355-4e10-ae06-0a7b65a7aaa4")
	)
	(wire
		(pts
			(xy 59.69 143.51) (xy 71.12 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6957346-07f6-4d2e-b346-026389ce4525")
	)
	(wire
		(pts
			(xy 96.52 123.19) (xy 109.22 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d98b8c73-cee8-4556-96fe-21945656a3ff")
	)
	(wire
		(pts
			(xy 64.77 151.13) (xy 64.77 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9e583f7-5719-440c-876a-f11896e00ad3")
	)
	(wire
		(pts
			(xy 185.42 30.48) (xy 209.55 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da324453-d45c-4e12-ad4d-66f7bcf167da")
	)
	(wire
		(pts
			(xy 68.58 68.58) (xy 76.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e003b9a3-c36a-478a-87e1-4924ee3845e8")
	)
	(wire
		(pts
			(xy 91.44 48.26) (xy 91.44 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e799c367-c2ae-4fe1-bd74-29299ce674fe")
	)
	(wire
		(pts
			(xy 59.69 146.05) (xy 71.12 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc58e0e-64f6-4a6b-9c71-38f1f75b67f3")
	)
	(wire
		(pts
			(xy 91.44 43.18) (xy 91.44 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efdef8d7-9732-4c0f-99a9-bd5f04114476")
	)
	(wire
		(pts
			(xy 59.69 128.27) (xy 64.77 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa02b4fd-761c-4503-89b6-21d4de6c4bd0")
	)
	(rectangle
		(start 49.53 13.97)
		(end 102.87 87.63)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 20934cab-6c98-4ab2-ab28-95e10be14b31)
	)
	(rectangle
		(start 113.03 68.58)
		(end 139.7 104.14)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 3e17d407-fc34-4a23-9975-28eed5525b81)
	)
	(rectangle
		(start 27.94 106.68)
		(end 118.11 180.34)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 58702753-4af8-4adb-912e-329668406008)
	)
	(rectangle
		(start 195.58 13.97)
		(end 246.38 87.63)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid db2b470f-4329-4bee-accd-27ec01d3d682)
	)
	(rectangle
		(start 195.58 90.17)
		(end 246.38 153.67)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid f3db677b-bf64-4d6d-b158-1f8d7598f280)
	)
	(text "To Helmet (Data+Power)"
		(exclude_from_sim no)
		(at 50.8 19.05 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "35961185-7596-4929-bd06-9a077a70b5a0")
	)
	(text "From PC (Data)"
		(exclude_from_sim no)
		(at 196.85 19.05 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "89acfdc1-2fe4-45e8-bbb2-d3afa101cd85")
	)
	(text "Optional combined SBC power\nand data (not fully supported)"
		(exclude_from_sim no)
		(at 163.83 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9cf74ce0-9c40-4b61-bc27-ca2b3e2bfa78")
	)
	(text "15V Max"
		(exclude_from_sim no)
		(at 71.12 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3f1fe52-f73b-4c1c-bd04-38ec572b154c")
	)
	(text "From Powerbank (USB-PD)"
		(exclude_from_sim no)
		(at 29.21 111.76 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "a711880b-ee95-4e99-ac4e-d0c72753cb56")
	)
	(text "To PC (Power)"
		(exclude_from_sim no)
		(at 196.85 95.25 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "f8efe150-90b4-4a30-bfdf-d1dc866d4c2e")
	)
	(text "XT30 Input\n(optional)"
		(exclude_from_sim no)
		(at 114.3 77.47 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "fc3f47aa-dee1-4fba-a235-dd902df530fa")
	)
	(label "USB_D-"
		(at 138.43 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e3bf537-de8d-47ec-9cfc-d5baacc343ca")
	)
	(label "PD_D+"
		(at 63.5 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "337e04be-3dc8-4fe4-bf78-a21b0c8767f2")
	)
	(label "USB_D+"
		(at 138.43 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8f51516b-ae22-46f4-a93d-d77ce81191da")
	)
	(label "PD_D-"
		(at 63.5 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5dfeaa2-239c-4284-b721-daad310d26d6")
	)
	(label "OPT_PWR"
		(at 198.12 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d41a6bb0-d7d4-4715-b117-9f66dbe24b6e")
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 224.79 45.72 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0615e383-01a2-4413-842e-b7be2512d4b1")
		(property "Reference" "J3"
			(at 224.79 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 224.79 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 220.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 220.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "5e005f4b-5c63-4428-ad2d-2631fae96125")
		)
		(pin "A6"
			(uuid "e6ed0ac2-e649-47e8-836b-e8fd59f146b0")
		)
		(pin "A7"
			(uuid "e9ee82e6-4c38-4f60-8fbb-49809db05439")
		)
		(pin "A9"
			(uuid "909eaac6-8aeb-4cd6-85ef-510cbc6a3afb")
		)
		(pin "B4"
			(uuid "3c696546-8038-4029-9fc0-1dd1d10c3fc8")
		)
		(pin "B1"
			(uuid "2e87835f-696c-4008-9f4b-3f2e43e78308")
		)
		(pin "A5"
			(uuid "75f3bf30-a6f4-4043-81d0-f429465b7eca")
		)
		(pin "B12"
			(uuid "d187b769-ef0c-422d-b266-5d8e3d159e1c")
		)
		(pin "A4"
			(uuid "965273fd-f6b2-41a4-8a6c-5039d46b537b")
		)
		(pin "B5"
			(uuid "6aa70477-7fa1-4676-aa3b-0004c8b94eac")
		)
		(pin "B6"
			(uuid "7ac2b80a-9902-41ef-85bf-92bea8090329")
		)
		(pin "B7"
			(uuid "c2f318f0-2b66-4679-afd9-1a6218e914f5")
		)
		(pin "A1"
			(uuid "975b531a-0c42-4bff-a53c-3ebc45363c11")
		)
		(pin "S1"
			(uuid "489d46aa-2098-4f3b-b470-db31674b2c3a")
		)
		(pin "B9"
			(uuid "ad61533a-ec5b-414f-b657-f64956b0f135")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 44.45 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "107bc723-d7df-4379-835f-05f4cc6f2c62")
		(property "Reference" "J1"
			(at 44.45 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 44.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 48.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 48.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "e7061e4f-167f-4c8a-980f-4a6a0f15da2b")
		)
		(pin "A6"
			(uuid "8fc481c2-8d66-4afd-ae57-95fa22fc70be")
		)
		(pin "A7"
			(uuid "434ece2e-ac89-416a-818b-d8a38715f825")
		)
		(pin "A9"
			(uuid "3bd5bf40-7344-4d0e-8f81-2d7a7ca03df0")
		)
		(pin "B4"
			(uuid "f774f8e3-9ec0-489d-8c70-fdabb1264952")
		)
		(pin "B1"
			(uuid "d5119e64-5f0f-45a4-9deb-8781d3323571")
		)
		(pin "A5"
			(uuid "4a48c569-fbe1-4458-a59a-6ed7b9989311")
		)
		(pin "B12"
			(uuid "2313b82c-c39b-45ff-8e3d-d8749c971471")
		)
		(pin "A4"
			(uuid "9cd705af-4782-4559-b56c-4beeb4b97ef7")
		)
		(pin "B5"
			(uuid "80077443-da59-4b69-b437-a3b6f2756321")
		)
		(pin "B6"
			(uuid "6e31c875-cb0b-4e56-8e60-d5179e2d2ed0")
		)
		(pin "B7"
			(uuid "2e187ca7-4770-499f-bf1f-4362aef66a84")
		)
		(pin "A1"
			(uuid "452b2261-7c6b-4ddc-8eb1-80d7504559d9")
		)
		(pin "S1"
			(uuid "49e8db80-7456-4d54-978f-95881f301357")
		)
		(pin "B9"
			(uuid "a56c3b41-4493-491b-9c64-135de7aac042")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1309d4f4-9a8b-405f-bf22-73887feb0deb")
		(property "Reference" "R1"
			(at 66.04 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 66.04 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 62.992 162.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23206"
			(at 66.04 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e1f316de-6b41-42c6-9379-56c185d79917")
		)
		(pin "1"
			(uuid "cbc23193-9a2d-41e9-add8-5461b7b8fc47")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17e96296-ab0a-49be-ad0f-b1ac918905ee")
		(property "Reference" "R3"
			(at 111.76 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 111.76 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 107.442 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 111.76 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0779bd9-2fad-49a8-8abf-baa96dfc6617")
		)
		(pin "1"
			(uuid "0f167c36-a4a3-4b5d-8504-76d301a77c78")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "27f98fb6-8fdd-4ec7-8ae8-638fea0b868e")
		(property "Reference" "#PWR01"
			(at 64.77 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "979cb31e-349c-460b-81ef-2c0952093bf4")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f879a6b-a841-467f-bbad-fc89da63d55f")
		(property "Reference" "#PWR05"
			(at 96.52 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "404059b0-7ba6-4b72-9e3c-1145713b4756")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Open")
		(at 180.34 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "522c189f-66ef-4fe6-8ac7-ac36bfd34b57")
		(property "Reference" "JP1"
			(at 180.34 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Open"
			(at 180.34 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"
			(at 180.34 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe50bfc4-1fb9-402b-b0d8-09bf42efca26")
		)
		(pin "1"
			(uuid "b0c91ee1-205b-410c-9bba-5a2b23c91701")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 93.98 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "570de1a2-29ee-45f5-9ba8-c743bb40ed3c")
		(property "Reference" "#PWR03"
			(at 93.98 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 93.98 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82f99fae-d576-4e26-9a4d-aefc35645fb8")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Project:CH224K")
		(at 81.28 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "629615c7-aa2d-494c-acab-24c535cc03fa")
		(property "Reference" "U1"
			(at 81.28 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CH224K"
			(at 81.28 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Project:ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP"
			(at 81.28 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C970725"
			(at 82.55 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C970725"
			(at 81.28 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "beb498a4-6471-48c9-a351-688abf4e19dd")
		)
		(pin "9"
			(uuid "32e65d33-671d-46ed-99f4-ea2703c885c1")
		)
		(pin "6"
			(uuid "218131aa-721e-491d-93e8-93ebef5edb39")
		)
		(pin "3"
			(uuid "6e133129-a902-4234-bae1-9e060469d078")
		)
		(pin "1"
			(uuid "52cd6fb5-b074-4ba5-ab70-6f949d15ccc0")
		)
		(pin "7"
			(uuid "686526d8-9986-4183-a90b-57b39b027484")
		)
		(pin "2"
			(uuid "3d8481b3-549f-42d2-a73e-df68d36d1d8b")
		)
		(pin "5"
			(uuid "6c4cbe9a-22ae-43a3-8232-576ed9fe4159")
		)
		(pin "11"
			(uuid "4137855c-62d0-4442-a22f-70bd94817b99")
		)
		(pin "8"
			(uuid "aa034d4f-fe55-41d5-8e8d-61e1e6e8f08a")
		)
		(pin "10"
			(uuid "0d091966-560b-49a3-9306-59a4ce53463b")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 224.79 68.58 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65459bd7-db47-4141-a16b-782f2b537f55")
		(property "Reference" "#PWR09"
			(at 224.79 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ed9f219-8c29-4910-bdff-6f1c03a6d467")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 224.79 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "662d07e5-c398-46f0-90e4-850791716ad7")
		(property "Reference" "J4"
			(at 224.79 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 224.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 220.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 220.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "88b17816-050a-4c11-8f29-6790fef83545")
		)
		(pin "A6"
			(uuid "02773799-d7c5-45c1-b782-b5700a05b6b7")
		)
		(pin "A7"
			(uuid "5aff2071-ef72-48c5-ba73-d3b01ebbd7ac")
		)
		(pin "A9"
			(uuid "c578b9cd-76de-4acc-b83a-06a1b5c8ee13")
		)
		(pin "B4"
			(uuid "6650b075-9e4e-43dd-b29d-45e0b3a16451")
		)
		(pin "B1"
			(uuid "b3489957-d434-43b2-bcf1-acdf30a6e1a2")
		)
		(pin "A5"
			(uuid "3284dd23-f9f6-4947-baed-bc1f3dfbadfc")
		)
		(pin "B12"
			(uuid "c6a5d3e8-f70a-4a3f-b251-10556dafcb76")
		)
		(pin "A4"
			(uuid "6d6bbd9e-9832-47fb-a5c7-19113c92ed34")
		)
		(pin "B5"
			(uuid "f5626996-1bfa-4f39-a4bc-14ab01ca0b2a")
		)
		(pin "B6"
			(uuid "ccb4474a-68a3-4660-87f9-9431adbcbe4c")
		)
		(pin "B7"
			(uuid "0ff3bdb6-697b-4c37-9fdf-7f36cb351231")
		)
		(pin "A1"
			(uuid "c6f525cc-1163-46ce-b2ed-6eb6a59a507c")
		)
		(pin "S1"
			(uuid "32af1ad3-3a97-4e2b-9441-d9426e1b311b")
		)
		(pin "B9"
			(uuid "3fb5658f-a719-44eb-9ec0-31c7c6a4c5b6")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 142.24 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68ee2859-2d70-4905-b27d-4a7a21449d63")
		(property "Reference" "H1"
			(at 144.78 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 144.78 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 142.24 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c0455c0-f893-41a9-811b-b50f2e878a35")
		(property "Reference" "C1"
			(at 100.33 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 100.33 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 97.4852 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 100.33 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51b7f4b9-6094-4853-9fa7-6a0e12868ab0")
		)
		(pin "1"
			(uuid "65d272f2-95af-4abe-aabe-e9b69618a1d6")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 142.24 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7659c274-2cd3-4291-b000-40a35e2dd0bd")
		(property "Reference" "H2"
			(at 144.78 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 144.78 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 142.24 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f8506ff-c5b5-490b-bb1d-520114f19fb3")
		(property "Reference" "R2"
			(at 99.06 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 99.06 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 94.742 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C21190"
			(at 99.06 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3df9c231-cb7c-4cab-a3e6-bdbbb4a00188")
		)
		(pin "1"
			(uuid "2bf915bc-ea50-4559-9da7-50b50fb62f7d")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92322a4b-280e-4554-a7a9-0abcd6fe2019")
		(property "Reference" "#PWR017"
			(at 130.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06752886-d852-4d03-96e2-41af077358c4")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b4ddd91-347f-48c6-acb6-5dfae8d93b8c")
		(property "Reference" "#PWR07"
			(at 44.45 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1dffe8e-65de-48f5-835d-983a5bbad76a")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 224.79 144.78 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a251fcb7-c841-4fa5-a074-2f86b9e68285")
		(property "Reference" "#PWR010"
			(at 224.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9fd8400-3bf8-46da-afa5-c3944267cd72")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 76.2 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b741b04c-042d-454c-97f2-f4f616b1c5e7")
		(property "Reference" "J2"
			(at 76.2 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 76.2 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal"
			(at 80.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 80.01 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "8aabcd36-4009-42f7-bfc3-85278128932a")
		)
		(pin "A6"
			(uuid "ef05059c-76c7-4ba9-a7d5-a82a4111434a")
		)
		(pin "A7"
			(uuid "3197ad4e-e073-4dee-9dc4-d2c81d301f12")
		)
		(pin "A9"
			(uuid "9deeea97-f4b4-4ec2-b921-423e57f1ea0e")
		)
		(pin "B4"
			(uuid "fe0fd597-fc5b-4462-be28-8dc0e2d32e07")
		)
		(pin "B1"
			(uuid "19aac030-510e-492e-8865-6e577567cf7a")
		)
		(pin "A5"
			(uuid "1f5292c1-1623-426b-9bea-a0199d2c350b")
		)
		(pin "B12"
			(uuid "8d502cc9-9042-438a-9cee-a30d0d228e78")
		)
		(pin "A4"
			(uuid "a28d7d90-c937-42fe-9776-760c7b0ef84f")
		)
		(pin "B5"
			(uuid "7cdd7376-4761-4c5a-bd46-76685bac097c")
		)
		(pin "B6"
			(uuid "a0bcca7f-82d9-4f2e-9440-90c5389de330")
		)
		(pin "B7"
			(uuid "45d0d4df-1851-446d-9a21-9f0ffa4239d6")
		)
		(pin "A1"
			(uuid "95f69663-105f-4bc6-a0ed-134fbaa85455")
		)
		(pin "S1"
			(uuid "074b55b2-6053-4a9a-ae20-93268ff9bc31")
		)
		(pin "B9"
			(uuid "0ca786a4-467e-4e02-a65d-cbf80e037569")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 207.01 104.14 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5c93521-6156-4b7b-ac0d-ae33212936ab")
		(property "Reference" "#PWR08"
			(at 207.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91b25ebf-0c07-42d4-b0f5-0632611aa1fc")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 162.56 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5c5dd09-388f-4c69-a19f-96e49a3c43c6")
		(property "Reference" "#PWR06"
			(at 162.56 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 162.56 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5e481ec-c0c4-4d7a-b368-4a9f59fa3451")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e87fc3a0-2b30-494e-9049-a1d3d72adff6")
		(property "Reference" "#PWR04"
			(at 93.98 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30db44f9-4a19-4900-80fa-ec5df5786d72")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eafb1f57-9c0b-40ab-b5a8-87dc4a85300c")
		(property "Reference" "#PWR02"
			(at 76.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fa87f13-733f-409a-9efa-5a3214c7c7a5")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 123.19 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebcccc0a-c29b-4d20-898f-3068f74a7d7e")
		(property "Reference" "J5"
			(at 123.19 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 123.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11096c10-c4f5-4ac0-80a6-5341f1cf1636")
		)
		(pin "1"
			(uuid "eac6af9d-c9f3-4ba9-9cc0-a40053d07439")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 168.91 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3139fe9-2ee9-49d9-8beb-69ae8b535628")
		(property "Reference" "#PWR016"
			(at 168.91 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 168.91 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89fcf08b-fb64-4bcf-9078-90ba3fe3f3ab")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 137.16 119.38)
		(size 22.86 13.97)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "62f228a4-aa78-4b0e-80aa-2e55c94c0421")
		(property "Sheetname" "Buck"
			(at 137.16 118.6684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Buck.kicad_sch"
			(at 137.16 133.9346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Vin" input
			(at 137.16 123.19 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "029d65b4-72a7-43da-85b4-cd3be3ad88f8")
		)
		(pin "Vout" input
			(at 160.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "efaf1920-c067-49fd-abf0-0c4d749f135d")
		)
		(instances
			(project "Power-Module"
				(path "/28400ba4-69db-4d36-bb8a-892e4e90a274"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)