[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Dec 30 01:52:32 2023
[*]
[dumpfile] "C:\Users\willh\Documents\Projects\hub75-fpga\HDL\out.vcd"
[dumpfile_mtime] "Sat Dec 30 01:48:53 2023"
[dumpfile_size] 63391726
[savefile] "C:\Users\willh\Documents\Projects\hub75-fpga\HDL\out.gtkw"
[timestart] 0
[size] 1920 1129
[pos] 1666 -46
*-31.000000 4000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hub75_top_tb.
[treeopen] hub75_top_tb.dut.
[treeopen] hub75_top_tb.dut.fetchshift.
[sst_width] 197
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 402
@200
-System
@28
hub75_top_tb.clk
hub75_top_tb.clk_60
@200
-
-Panel Sigs
@28
hub75_top_tb.clk_out
hub75_top_tb.dut.fetchshift.r1
hub75_top_tb.g1
hub75_top_tb.b1
@200
-
@28
hub75_top_tb.row_clk
hub75_top_tb.row_data
hub75_top_tb.lat
hub75_top_tb.dut.blank
@200
-
-Main FSM
@28
hub75_top_tb.dut.frame_start
@24
hub75_top_tb.dut.mainfsm.state[4:0]
@200
-
@24
hub75_top_tb.dut.mainfsm.delay_len[15:0]
hub75_top_tb.dut.mainfsm.delay_cnt[15:0]
@28
hub75_top_tb.dut.mainfsm.delay_cnt_en
hub75_top_tb.dut.mainfsm.delay_cnt_rst
@200
-
@28
hub75_top_tb.dut.mainfsm.bit_cnt_en
hub75_top_tb.dut.mainfsm.bit_cnt_rst
@200
-
@24
hub75_top_tb.dut.mainfsm.row_cnt[5:0]
@28
hub75_top_tb.dut.mainfsm.row_cnt_en
hub75_top_tb.dut.mainfsm.row_cnt_rst
@200
-
-Fetchshift FSM
@24
hub75_top_tb.dut.fetchshift.state[3:0]
@28
hub75_top_tb.dut.fetchshift.col_cnt_en
@22
hub75_top_tb.dut.fetchshift.col_cnt[6:0]
@28
hub75_top_tb.dut.mainfsm.fetchshift_start
hub75_top_tb.dut.mainfsm.fetchshift_busy
@200
-
@22
hub75_top_tb.dut.fetchshift.col_fetch_cnt[8:0]
@28
hub75_top_tb.dut.fetchshift.col_fetch_cnt_en
hub75_top_tb.dut.fetchshift.col_fetch_cnt_rst
@200
-
@22
hub75_top_tb.dut.fetchshift.packed_rgb[23:0]
hub75_top_tb.dut.fetchshift.shiftreg_out[95:0]
@28
hub75_top_tb.dut.fetchshift.shiftreg_en
@200
-
-FTDI
@28
hub75_top_tb.dut.ftdi_in.clk_60
@22
hub75_top_tb.dut.ftdi_in.data_in[7:0]
@200
-
@28
hub75_top_tb.dut.ftdi_in.rxf_n
hub75_top_tb.dut.ftdi_in.rd_n
hub75_top_tb.dut.ftdi_in.oe_n
@200
-
@28
hub75_top_tb.dut.ftdi_in.bram_write
@22
hub75_top_tb.dut.ftdi_in.write_cnt_out[13:0]
hub75_top_tb.dut.ftdi_in.seq[2:0]
@28
hub75_top_tb.dut.ftdi_in.full
@29
hub75_top_tb.dut.ftdi_in.swapped
@200
-
-Framebuffer
@28
hub75_top_tb.dut.fb.selection
@200
-
@28
hub75_top_tb.dut.fb.we
@22
hub75_top_tb.dut.ftdi_in.shiftreg_out[23:0]
hub75_top_tb.dut.fb.wdata[19:0]
hub75_top_tb.dut.fb.waddr[13:0]
@200
-
@28
hub75_top_tb.dut.fb.re
@22
hub75_top_tb.dut.fb.rdata[19:0]
hub75_top_tb.dut.fb.raddr[13:0]
@200
-
-Linebuffer
@28
hub75_top_tb.dut.fetchshift.line_buffer.we
@22
hub75_top_tb.dut.fetchshift.line_buffer.wdata[95:0]
hub75_top_tb.dut.fetchshift.line_buffer.waddr[6:0]
@200
-
@28
hub75_top_tb.dut.fetchshift.line_buffer.re
@22
hub75_top_tb.dut.fetchshift.line_buffer.raddr[6:0]
hub75_top_tb.dut.fetchshift.line_buffer.rdata[95:0]
[pattern_trace] 1
[pattern_trace] 0
