[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Dec 11 04:15:06 2023
[*]
[dumpfile] "C:\Users\willh\Documents\Projects\hub75-fpga\HDL\out.vcd"
[dumpfile_mtime] "Mon Dec 11 04:14:43 2023"
[dumpfile_size] 14429979
[savefile] "C:\Users\willh\Documents\Projects\hub75-fpga\HDL\out.gtkw"
[timestart] 1692000
[size] 1706 1368
[pos] 3378 -1
*-19.000000 264000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hub75_top_tb.
[treeopen] hub75_top_tb.dut.
[treeopen] hub75_top_tb.dut.fetchshift.
[sst_width] 197
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 424
@200
-System
@28
hub75_top_tb.rst
hub75_top_tb.clk
@200
-
-Panel Sigs
@28
hub75_top_tb.clk_out
hub75_top_tb.dut.fetchshift.r1
@200
-
@28
hub75_top_tb.row_clk
hub75_top_tb.row_data
hub75_top_tb.lat
hub75_top_tb.dut.blank
@200
-
-Fetchshift FSM
@22
hub75_top_tb.dut.fetchshift.col_cnt[6:0]
@28
hub75_top_tb.dut.mainfsm.fetchshift_start
hub75_top_tb.dut.mainfsm.fetchshift_busy
@24
hub75_top_tb.dut.fetchshift.state[2:0]
@200
-
-Main FSM
@24
hub75_top_tb.dut.mainfsm.state[4:0]
@200
-
@24
hub75_top_tb.dut.mainfsm.delay_len[15:0]
hub75_top_tb.dut.mainfsm.delay_cnt[15:0]
@28
hub75_top_tb.dut.mainfsm.delay_cnt_en
hub75_top_tb.dut.mainfsm.delay_cnt_rst
@200
-
@24
hub75_top_tb.dut.mainfsm.bit_cnt[4:0]
@28
hub75_top_tb.dut.mainfsm.bit_cnt_en
hub75_top_tb.dut.mainfsm.bit_cnt_rst
@200
-
@24
hub75_top_tb.dut.mainfsm.row_cnt[5:0]
@28
hub75_top_tb.dut.mainfsm.row_cnt_en
hub75_top_tb.dut.mainfsm.row_cnt_rst
[pattern_trace] 1
[pattern_trace] 0
